# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=TIME:%d{yyyy-MM-dd HH:mm:ss SSS} LEVEL:%5p CLASS:%c{1}:%L - INFO:%m%n
### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#### file#####
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=D:/111.htm
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = debug
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout.ConversionPattern=TIME:%d{yyyy-MM-dd HH:mm:ss SSS} LEVEL:%5p CLASS:%c{1}:%L - INFO:%m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=debug,file
log4j.rootLogger=warn,stdout

#log4j.logger.com.ycx=info

#log4j.logger.com.mfhcd=debug

#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG#
#log4j.logger.org.springframework.cache.ehcache=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
# Spring Stuff
#log4j.logger.org.springframework=INFO
#log4j.logger.com.mfhcd.core.cache=debug
#log4j.logger.org.springframework.cache=debug
#log4j.logger.runqianReportLogger=DEBUG
log4j.logger.com.mfhcd.core.mssi.dao.impl=debug
log4j.logger.com.mfhcd=debug
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=debug
#log4j.logger.org.apache.struts2=debug
#log4j.org.hibernate.cache=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
